16. 
Find Users Who Are Adults Using filter() 
Task: Given an array of users with ages, filter out those who are 18 years or older. 
Output: 
[  
  { name: 'Bob', age: 20 },                                                      
  { name: 'David', age: 18 },                                                    
  { name: 'Eve', age: 22 },                                                      
  { name: 'Grace', age: 19 },                                                    
  { name: 'Hank', age: 21 },                                                     
  { name: 'Jack', age: 18 }  
] 